[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:knowledge_share/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist
max-line-length = 119
